# AppInfoSystem

./: README.md  pom.xml
src/main/java/com/bdqn/appInfo/aop/: AroundLogger.java
src/main/java/com/bdqn/appInfo/controller/: HelloController.java
src/main/java/com/bdqn/appInfo/controller/backend/: UserLoginController.java
src/main/java/com/bdqn/appInfo/controller/developer/: AppController.java  DevLoginController.java
src/main/java/com/bdqn/appInfo/dao/: Back_UserMapper.java  CategoryMapper.java  Dev_UserMapper.java  DictionaryMapper.java  InfoMapper.java  PromotionMapper.java  VersionMapper.java
src/main/java/com/bdqn/appInfo/exception/: BusinessExcpetion.java  CommonError.java  CommonReturnType.java  EmBusinessError.java  GlobalExceptionHandler.java
src/main/java/com/bdqn/appInfo/filter/: CharSetFilter.java
src/main/java/com/bdqn/appInfo/pojo/: Back_User.java  Category.java  Dev_User.java  Dictionary.java  Info.java  Promotion.java  Version.java
src/main/java/com/bdqn/appInfo/service/: AppInfoService.java  Back_UserService.java  CategoryService.java  Dev_UserService.java  Dev_UserServiceImpl.java  DictionaryService.java
src/main/java/com/bdqn/appInfo/service/impl/: AppInfoServiceImpl.java  Back_UserServiceImpl.java  CategoryServiceImpl.java  Dev_UserServiceImpl.java  DictionaryServiceImpl.java
src/main/java/com/bdqn/appInfo/utils/: Constants.java  PageSupport.java
src/main/java/com/bdqn/appInfo/utils/common/: MyDateConverter.java
src/main/resources/: database.properties  log4j.properties
src/main/resources/mapper/: Back_UserMapper.xml  CategoryMapper.xml  Dev_UserMapper.xml  DictionaryMapper.xml  InfoMapper.xml  PromotionMapper.xml  VersionMapper.xml
src/main/resources/mybatis/: generatorConfig.xml  mybatis-config.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext.xml
src/main/resources/springmvc/: springmvc-servlet.xml
src/main/test/com/bdqn/appInfo/service/: AppInfoServiceTest.java
src/main/webapp/: 403.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: backendlogin.jsp  devlogin.jsp
src/main/webapp/WEB-INF/jsp/backend/: appcheck.jsp  applist.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/backend/common/: footer.jsp  footer1.jsp  header.jsp  js.jsp
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: header.jsp  js.jsp
src/main/webapp/statics/css/: custom.min.css
src/main/webapp/statics/js/: custom.min.js  validator.js
src/main/webapp/statics/localcss/: appinfoadd.css  appinfolist.css  applist.css
src/main/webapp/statics/localjs/: appcheck.js  appinfoadd.js  appinfolist.js  appinfomodify.js  appinfoview.js  applist.js  appversionadd.js  appversionmodify.js  rollpage.js
